This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: paper.bib
Warning--to sort, need author or key in envoy
Warning--to sort, need author or key in istio
Warning--to sort, need author or key in ldpreload
Warning--to sort, need author or key in ipcperf
Warning--to sort, need author or key in flask
You've used 8 entries,
            2253 wiz_defined-function locations,
            562 strings with 4921 characters,
and the built_in function-call counts, 2188 in all, are:
= -- 195
> -- 86
< -- 0
+ -- 38
- -- 30
* -- 128
:= -- 293
add.period$ -- 18
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 97
empty$ -- 218
format.name$ -- 30
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 37
num.names$ -- 6
pop$ -- 92
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 82
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 5
while$ -- 9
width$ -- 9
write$ -- 67
(There were 5 warnings)
