\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{envoy}
\citation{istio}
\citation{envoy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces No Kmap Envoy Network Stack}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:no_kmap}{{1}{1}{No Kmap Envoy Network Stack}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Envoy}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kmap\xspace  }{1}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{1}{\sysname }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LD Preload}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipe options}{1}{subsection.3.2}\protected@file@percent }
\bibstyle{acm}
\bibdata{paper}
\bibcite{envoy}{1}
\bibcite{istio}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kmap}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:kmap}{{2}{2}{Kmap}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}When to apply Kmap\xspace  }{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype}{2}{section.4}\protected@file@percent }
\newlabel{sec:prototype}{{4}{2}{Prototype}{section.4}{}}
