This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: paper.bib
Warning--to sort, need author or key in envoy
Warning--to sort, need author or key in istio
Warning--to sort, need author or key in ldpreload
Warning--to sort, need author or key in ipcperf
Warning--to sort, need author or key in flask
You've used 6 entries,
            2253 wiz_defined-function locations,
            545 strings with 4293 characters,
and the built_in function-call counts, 1001 in all, are:
= -- 85
> -- 12
< -- 0
+ -- 8
- -- 2
* -- 34
:= -- 119
add.period$ -- 12
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 43
empty$ -- 139
format.name$ -- 2
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 27
num.names$ -- 2
pop$ -- 67
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 30
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 5
while$ -- 2
width$ -- 7
write$ -- 44
(There were 5 warnings)
