\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sagas}
\bibstyle{acm}
\bibdata{paper}
\bibcite{sagas}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kmap\xspace  }{1}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{1}{\sysname }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype}{1}{section.4}\protected@file@percent }
\newlabel{sec:prototype}{{4}{1}{Prototype}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Evaluation}{1}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{1}{Initial Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{1}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{1}{Discussion}{section.7}{}}
