This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: paper.bib
Warning--to sort, need author or key in envoy_perf
Warning--to sort, need author or key in envoy
Warning--to sort, need author or key in istio
Warning--to sort, need author or key in ldpreload
Warning--to sort, need author or key in ldtrick
Warning--to sort, need author or key in ipcperf
Warning--to sort, need author or key in flask
You've used 10 entries,
            2253 wiz_defined-function locations,
            568 strings with 5164 characters,
and the built_in function-call counts, 2504 in all, are:
= -- 223
> -- 88
< -- 0
+ -- 40
- -- 30
* -- 138
:= -- 327
add.period$ -- 22
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 111
empty$ -- 264
format.name$ -- 30
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 2
newline$ -- 45
num.names$ -- 6
pop$ -- 114
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 92
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 7
while$ -- 9
width$ -- 12
write$ -- 81
(There were 7 warnings)
