This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: paper.bib
Warning--to sort, need author or key in envoy_perf
Warning--to sort, need author or key in envoy
Warning--to sort, need author or key in istio
Warning--to sort, need author or key in kmap_source
Warning--to sort, need author or key in ldpreload
Warning--to sort, need author or key in ipcperf
Warning--to sort, need author or key in flask
You've used 14 entries,
            2253 wiz_defined-function locations,
            588 strings with 5716 characters,
and the built_in function-call counts, 3667 in all, are:
= -- 331
> -- 131
< -- 0
+ -- 58
- -- 44
* -- 200
:= -- 499
add.period$ -- 34
call.type$ -- 14
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 173
empty$ -- 376
format.name$ -- 44
if$ -- 840
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 4
newline$ -- 65
num.names$ -- 14
pop$ -- 151
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 126
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 7
while$ -- 18
width$ -- 16
write$ -- 122
(There were 7 warnings)
