\begin{thebibliography}{10}

\bibitem{envoy_perf}
Best practices: Benchmarking service mesh performance.
\newblock \url{https://istio.io/blog/2019/performance-best-practices/}.

\bibitem{envoy}
Envoy proxy - home.
\newblock \url{https://www.envoyproxy.io/}.

\bibitem{flask}
Flask.
\newblock \url{https://flask.palletsprojects.com/en/1.1.x/}.

\bibitem{ipcperf}
Ipc performance.
\newblock
  \url{https://stackoverflow.com/questions/1235958/ipc-performance-named-pipe-vs-socket/54164058#54164058}.

\bibitem{istio}
Istio.
\newblock \url{https://istio.io/}.

\bibitem{kmap_source}
Kmap.
\newblock \url{https://github.com/jlevin2/cs2952f-kmap}.

\bibitem{ldpreload}
Ld\_preload documentation.
\newblock \url{http://man7.org/linux/man-pages/man8/ld.so.8.html}.

\bibitem{ldtrick}
{\sc Brindus, T.}
\newblock Correct usage of ld\_preload for hooking libc functions.
\newblock \url{https://tbrindus.ca/correct-ld-preload-hooking-libc/}.

\bibitem{clarmor}
{\sc Erb, C., and Greathouse, J.~L.}
\newblock Clarmor: A dynamic buffer overflow detector for opencl kernels.
\newblock In {\em Proceedings of the International Workshop on OpenCL\/} (New
  York, NY, USA, 2018), IWOCL ’18, Association for Computing Machinery.

\bibitem{graft}
{\sc Nakamura, R., Sekiya, Y., and Tazaki, H.}
\newblock Grafting sockets for fast container networking.
\newblock In {\em Proceedings of the 2018 Symposium on Architectures for
  Networking and Communications Systems\/} (New York, NY, USA, 2018), ANCS
  ’18, Association for Computing Machinery, p.~15–27.

\bibitem{netkernel}
{\sc Niu, Z., Xu, H., Han, D., Cheng, P., Xiong, Y., Chen, G., and Winstein,
  K.}
\newblock Network stack as a service in the cloud.
\newblock In {\em Proceedings of the 16th ACM Workshop on Hot Topics in
  Networks\/} (New York, NY, USA, 2017), HotNets-XVI, Association for Computing
  Machinery, p.~65–71.

\bibitem{tiny}
{\sc O'Hallaron, D.}
\newblock tiny web server.
\newblock \url{http://csapp.cs.cmu.edu/2e/ics2/code/netp/tiny/tiny.c}.

\bibitem{envoy_image}
{\sc Song, J.}
\newblock \url{https://jimmysong.io/}.

\bibitem{slimos}
{\sc Zhuo, D., Zhang, K., Zhu, Y., Liu, H.~H., Rockett, M., Krishnamurthy, A.,
  and Anderson, T.}
\newblock Slim: {OS} kernel support for a low-overhead container overlay
  network.
\newblock In {\em 16th {USENIX} Symposium on Networked Systems Design and
  Implementation ({NSDI} 19)\/} (Boston, MA, Feb. 2019), {USENIX} Association,
  pp.~331--344.

\end{thebibliography}
