\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{envoy_perf}
\citation{envoy}
\citation{istio}
\citation{istio}
\citation{envoy}
\citation{envoy_image}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Envoy Network Stack\nobreakspace  {}\cite  {envoy_image}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:envoy}{{1}{1}{Envoy Network Stack~\cite {envoy_image}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kmap\xspace  }{1}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{1}{\sysname }{section.3}{}}
\citation{ldpreload}
\citation{ipcperf}
\citation{ipcperf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kmap}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:kmap}{{2}{2}{Kmap}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces No Kmap Envoy Network Stack}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:no_kmap}{{3}{2}{No Kmap Envoy Network Stack}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LD Preload}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipe options}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dual Pipes}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}When to apply Kmap\xspace  }{2}{subsection.3.4}\protected@file@percent }
\citation{flask}
\citation{netkernel}
\citation{slimos}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kmap Design}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:closeup}{{4}{3}{Kmap Design}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype}{3}{section.4}\protected@file@percent }
\newlabel{sec:prototype}{{4}{3}{Prototype}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kmap\xspace  Buffer}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kmap\xspace  Network Calls}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Library Functions Linked (HTTP/Flask only)}}{3}{table.1}\protected@file@percent }
\newlabel{t:libraries}{{1}{3}{Library Functions Linked (HTTP/Flask only)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Library Functions Linked (Tiny C Webserver only)}}{3}{table.2}\protected@file@percent }
\newlabel{t:libraries_cserver}{{2}{3}{Library Functions Linked (Tiny C Webserver only)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kmap\xspace  Status}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{3}{section.5}\protected@file@percent }
\bibstyle{acm}
\bibdata{paper}
\bibcite{envoy_perf}{1}
\bibcite{envoy}{2}
\bibcite{flask}{3}
\bibcite{ipcperf}{4}
\bibcite{istio}{5}
\bibcite{ldpreload}{6}
\bibcite{netkernel}{7}
\bibcite{envoy_image}{8}
\bibcite{slimos}{9}
