This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: paper.bib
Warning--to sort, need author or key in envoy_perf
Warning--to sort, need author or key in envoy
Warning--to sort, need author or key in istio
Warning--to sort, need author or key in ldpreload
Warning--to sort, need author or key in ipcperf
Warning--to sort, need author or key in flask
You've used 9 entries,
            2253 wiz_defined-function locations,
            565 strings with 5044 characters,
and the built_in function-call counts, 2345 in all, are:
= -- 209
> -- 87
< -- 0
+ -- 39
- -- 30
* -- 133
:= -- 309
add.period$ -- 20
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 104
empty$ -- 241
format.name$ -- 30
if$ -- 539
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 41
num.names$ -- 6
pop$ -- 103
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 87
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 6
while$ -- 9
width$ -- 10
write$ -- 74
(There were 6 warnings)
