This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: paper.bib
Warning--entry type for "tiny" isn't style-file defined
--line 82 of file paper.bib
Warning--to sort, need author or key in envoy_perf
Warning--to sort, need author or key in envoy
Warning--to sort, need author or key in istio
Warning--to sort, need author or key in ldpreload
Warning--to sort, need author or key in ldtrick
Warning--to sort, need author or key in ipcperf
Warning--to sort, need author or key in flask
You've used 11 entries,
            2253 wiz_defined-function locations,
            572 strings with 5257 characters,
and the built_in function-call counts, 2712 in all, are:
= -- 241
> -- 95
< -- 0
+ -- 43
- -- 32
* -- 145
:= -- 360
add.period$ -- 25
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 119
empty$ -- 287
format.name$ -- 32
if$ -- 623
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 2
newline$ -- 50
num.names$ -- 8
pop$ -- 125
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 97
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 7
while$ -- 11
width$ -- 13
write$ -- 90
(There were 8 warnings)
